# FeiraTech

./: FeiraTech.sln  README.md
src/Backend/FeiraTech.API/: FeiraTech.API.csproj  FeiraTech.API.http  Program.cs  appsettings.Development.json
src/Backend/FeiraTech.API/Controllers/: UserRegisterController.cs
src/Backend/FeiraTech.API/Filters/: ExceptionFilters.cs
src/Backend/FeiraTech.API/Middleware/: CultureMiddleware.cs
src/Backend/FeiraTech.API/Properties/: launchSettings.json
src/Backend/FeiraTech.Application/: DependencyInjectionExtension.cs  FeiraTech.Application.csproj
src/Backend/FeiraTech.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/FeiraTech.Application/Services/Criptography/: PasswordEncripter.cs
src/Backend/FeiraTech.Application/UseCase/User/Register/: IUserRegisterUseCase.cs  UserRegisterUseCase.cs  UserRegisterValidation.cs
src/Backend/FeiraTech.Domain/Entity/: EntityBase.cs  User.cs
src/Backend/FeiraTech.Domain/Repositorie/: IUnitOfWork.cs
src/Backend/FeiraTech.Domain/Repositorie/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/FeiraTech.Infrastructure/: DependencyInjectionExtension.cs  FeiraTech.Infrastructure.csproj
src/Backend/FeiraTech.Infrastructure/DataAcess/: FeiraTechDbContext.cs  UnitOfWork.cs
src/Backend/FeiraTech.Infrastructure/DataAcess/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Backend/FeiraTech.Infrastructure/Extensions/: ExtensionsDatabase.cs
src/Backend/FeiraTech.Infrastructure/Migrations/: DatabaseMigrations.cs  DatabaseVersions.cs
src/Backend/FeiraTech.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/FeiraTech.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/FeiraTech.Communication/Response/: ResponseErrosJson.cs  ResponseRegisterUserJson.cs
src/Shared/FeiraTech.Exceptions/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
src/Shared/FeiraTech.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  FeiraTechExceptions.cs
