<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FeiraTech.Communication\FeiraTech.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\FeiraTech.Exceptions\FeiraTech.Exceptions.csproj" />
    <ProjectReference Include="..\FeiraTech.Application\FeiraTech.Application.csproj" />
    <ProjectReference Include="..\FeiraTech.Infrastructure\FeiraTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
